
@article{bernard_leptospirosis_1993,
	title = {Leptospirosis},
	volume = {9},
	issn = {07490739},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0749073917304108},
	doi = {10.1016/S0749-0739(17)30410-8},
	language = {en},
	number = {2},
	urldate = {2021-04-01},
	journal = {Veterinary Clinics of North America: Equine Practice},
	author = {Bernard, William V.},
	month = aug,
	year = {1993},
	pages = {435--444}
}
